{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookVerseDb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "OrderCreatedQueue": "bookverse.order.created"
  },
  "JwtOptions": {
    "Secret": "REPLACE_WITH_AT_LEAST_32_CHARACTER_SECRET_KEY",
    "Issuer": "https://BookVerseApi.com",
    "Audience": "https://BookVerseApi.com",
    "ExpirationTimeInMinutes": 15
  },
  "EmailOptions": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "REPLACE_WITH_SMTP_USERNAME",
    "SmtpPassword": "REPLACE_WITH_SMTP_APP_PASSWORD",
    "FromEmail": "REPLACE_WITH_FROM_EMAIL",
    "FromName": "BookVerse"
  },
  "AdminUser": {
    "Email": "admin@bookverse.local",
    "Password": "Admin@Dev123!",
    "FirstName": "Admin",
    "LastName": "User"
  },
  "Stripe": {
    "PublishableKey": "pk_test_REPLACE_WITH_TEST_KEY",
    "SecretKey": "sk_test_REPLACE_WITH_TEST_KEY"
  }
}